  server {
    server_name sysops.one.com/varnish www.sysops.one.com/varnish;

         
       location ~ /varnish/ {
                allow 172.16.32.0/23;
                allow 172.16.36.0/23;
                allow 172.16.20.0/23;   
                deny all;
        } 

    root /var/www;
  }

