location /mailabuse/ {
       root /usr/share/nginx/html/ ;
       index mailout.html;
       allow 172.16.16.0/23;
       allow 172.16.32.0/23;
       deny all;
}
location ~ \.*.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#Its duplicate entry it already availabe at /etc/nginx/php.conf
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS on;
        fastcgi_read_timeout 300;
       include fastcgi_params;
    }
